<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="919" ViewPortY="35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Group" ZOrder="27" X="43" Y="45" Height="115" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Group_Sub" ZOrder="6" X="479" Y="72" Height="134" Width="208" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Lessons" ZOrder="18" X="568" Y="400" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mark" ZOrder="8" X="61" Y="370" Height="191" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Practice" ZOrder="10" X="801" Y="40" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Schedule" ZOrder="24" X="774" Y="342" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Student" ZOrder="21" X="48" Y="186" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Subject" ZOrder="9" X="267" Y="362" Height="115" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Theme" ZOrder="15" X="802" Y="192" Height="134" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Translate" ZOrder="7" X="245" Y="111" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Theor_ques" ZOrder="5" X="1027" Y="95" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Type_answer" ZOrder="3" X="1019" Y="239" Height="134" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Type_question" ZOrder="2" X="1019" Y="383" Height="115" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Group_sub_Group" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>479</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mark_les" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Les" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>757</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Schedule_Rel" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>670</X>
          <Y>206</Y>
        </Point>
        <Point>
          <X>670</X>
          <Y>359</Y>
        </Point>
        <Point>
          <X>774</X>
          <Y>359</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mark_Stud" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>53</X>
          <Y>339</Y>
        </Point>
        <Point>
          <X>53</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>61</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Student_Group" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>66</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>66</X>
          <Y>186</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Group_Sub_Subject" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>206</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Mark_Sub" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Practice_Theme" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>897</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>897</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theme_Sub" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>298</Y>
        </Point>
        <Point>
          <X>802</X>
          <Y>298</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trans_Les" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>568</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>420</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Trans_Sub" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>321</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Theor_Theme" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>986</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Answ_Quest" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1098</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>1098</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>